# StudentScheduleManagementSystem

./: .gitignore  AdminSubwindow.Designer.cs  AdminSubwindow.cs  AdminWindow.Designer.cs  AdminWindow.cs  AdminWindowActivity.Designer.cs  AdminWindowActivity.cs  AdminWindowActivity.resx  AdminWindowCourse.Designer.cs  AdminWindowCourse.cs  AdminWindowCourse.resx  AdminWindowExam.Designer.cs  AdminWindowExam.cs  AdminWindowExam.resx  Common.cs  Datastructure.cs  Encryption.cs  FileManagement.cs  Location.cs  Log.cs  Logger.cs  Main.cs  MainWindow.Designer.cs  MainWindow.cs  Map.cs  MapEditWindow.Designer.cs  MapEditWindow.cs  MapOPWindow.Designer.cs  MapOPWindow.cs  MapWindow.Designer.cs  MapWindow.cs  MultiSelectBox.Designer.cs  MultiSelectBox.cs  MultiSelectBox.resx  Schedule.cs  ShowMap.Designer.cs  ShowMap.cs  StudentScheduleManagementSystem - Backup (1).csproj  StudentScheduleManagementSystem - Backup (2).csproj  StudentScheduleManagementSystem - Backup (3).csproj  (+7 more)
AdminWindow/: AdminSubwindow.Designer.cs  AdminSubwindow.cs  AdminSubwindow.resx  AdminWindow.Designer.cs  AdminWindow.cs  MapEditWindow.Designer.cs  MapEditWindow.cs  MapEditWindow.resx
Core/: Common.cs  Datastructure.cs  Encryption.cs  FileManagement.cs  Location.cs  Log.cs  Main.cs  MultiSelectBox.Designer.cs  MultiSelectBox.cs  Schedule.cs  Times.cs
Properties/: Resources.Designer.cs  Resources.resx
Shared/: Common.cs  MainWindow.Designer.cs  MainWindow.cs  MultiSelectBox.Designer.cs  MultiSelectBox.cs  map.json
StudentWindow/: MapWindow.Designer.cs  MapWindow.cs  StudentAlarmWindow.Designer.cs  StudentAlarmWindow.cs  StudentCalendar.Designer.cs  StudentCalendar.cs  StudentCalendar.resx  StudentSubwindow.Designer.cs  StudentSubwindow.cs  StudentSubwindow.resx  StudentWindow.Designer.cs  StudentWindow.cs  StudentWindow.resx
