<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CourseIcon.png" />
    <None Remove="Resources\关闭_#ffffff_128.png" />
    <None Remove="Resources\活动_#ffffff_128_3505039.png" />
    <None Remove="Resources\活动_#ffffff_128_35050391.png" />
    <None Remove="Resources\登出_#ffffff_128.png" />
    <None Remove="Resources\管理员_#515151_128_3504898.png" />
    <None Remove="Resources\管理员_#ffffff_128_3504898.png" />
    <None Remove="Resources\考试_#ffffff_128_3471133.png" />
    <None Remove="Resources\考试_#ffffff_128_34711331.png" />
    <None Remove="Resources\课程提醒_#ffffff_128_3470970.png" />
    <None Remove="Resources\课程提醒_#ffffff_128_34709701.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminWindow\AdminSubwindow.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(SolutionDir)Core\makecert.exe&quot; &quot;$(SolutionDir)$(OutDir)&quot;&#xD;&#xA;Copy &quot;$(SolutionDir)Shared\map.json&quot; &quot;$(SolutionDir)$(OutDir)map\&quot;" />
  </Target>

</Project>